# AndroidTesting

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtesting/: LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/androidtesting/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtesting/: AndroidTestingApplication.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/example/androidtesting/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/androidtesting/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/androidtesting/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/androidtesting/di/: AppModule.kt
app/src/main/java/com/example/androidtesting/other/: Constants.kt
app/src/test/java/com/example/androidtesting/: RegistrationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
